macos_thicken_font  0.5
macos_quit_when_last_window_closed  yes

font_family	     FiraCode Nerd Font Mono Retina
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Light
bold_italic_font FiraCode Nerd Font Mono Medium

include macos-intel.conf
include macos-m1.conf
